NumExpr defaulting to 8 threads.
[I 2022-05-27 22:32:46.865 ServerApp] jupyterlab | extension was successfully linked.
[I 2022-05-27 22:32:47.173 ServerApp] nbclassic | extension was successfully linked.
[I 2022-05-27 22:32:47.173 ServerApp] panel.io.jupyter_server_extension | extension was successfully linked.
[I 2022-05-27 22:32:47.224 ServerApp] nbclassic | extension was successfully loaded.
[I 2022-05-27 22:32:47.225 LabApp] JupyterLab extension loaded from C:\Users\mgisl\anaconda3\lib\site-packages\jupyterlab
[I 2022-05-27 22:32:47.225 LabApp] JupyterLab application directory is C:\Users\mgisl\anaconda3\share\jupyter\lab
[I 2022-05-27 22:32:47.232 ServerApp] jupyterlab | extension was successfully loaded.
[I 2022-05-27 22:32:47.234 ServerApp] panel.io.jupyter_server_extension | extension was successfully loaded.
[I 2022-05-27 22:32:47.234 ServerApp] The port 8888 is already in use, trying another port.
[I 2022-05-27 22:32:47.235 ServerApp] Serving notebooks from local directory: C:\Users\mgisl
[I 2022-05-27 22:32:47.235 ServerApp] Jupyter Server 1.13.5 is running at:
[I 2022-05-27 22:32:47.235 ServerApp] http://localhost:8889/lab?token=4b7acdda755d2e3dfa8476f15f1c5836682063e3bd2e5aca
[I 2022-05-27 22:32:47.235 ServerApp]  or http://127.0.0.1:8889/lab?token=4b7acdda755d2e3dfa8476f15f1c5836682063e3bd2e5aca
[I 2022-05-27 22:32:47.235 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2022-05-27 22:32:47.272 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///C:/Users/mgisl/AppData/Roaming/jupyter/runtime/jpserver-65568-open.html
    Or copy and paste one of these URLs:
        http://localhost:8889/lab?token=4b7acdda755d2e3dfa8476f15f1c5836682063e3bd2e5aca
     or http://127.0.0.1:8889/lab?token=4b7acdda755d2e3dfa8476f15f1c5836682063e3bd2e5aca
[W 2022-05-27 22:32:51.006 LabApp] Could not determine jupyterlab build status without nodejs
