[I 2022-05-27 22:39:34.119 ServerApp] jupyterlab | extension was successfully linked.
[I 2022-05-27 22:39:34.523 ServerApp] nbclassic | extension was successfully linked.
[I 2022-05-27 22:39:34.571 ServerApp] nbclassic | extension was successfully loaded.
[I 2022-05-27 22:39:34.572 LabApp] JupyterLab extension loaded from C:\Users\mgisl\anaconda3\lib\site-packages\jupyterlab
[I 2022-05-27 22:39:34.572 LabApp] JupyterLab application directory is C:\Users\mgisl\anaconda3\share\jupyter\lab
[I 2022-05-27 22:39:34.576 ServerApp] jupyterlab | extension was successfully loaded.
[I 2022-05-27 22:39:34.577 ServerApp] The port 8888 is already in use, trying another port.
[I 2022-05-27 22:39:34.578 ServerApp] The port 8889 is already in use, trying another port.
[I 2022-05-27 22:39:34.579 ServerApp] The port 8890 is already in use, trying another port.
[I 2022-05-27 22:39:34.579 ServerApp] The port 8891 is already in use, trying another port.
[I 2022-05-27 22:39:34.581 ServerApp] Serving notebooks from local directory: C:\Users\mgisl
[I 2022-05-27 22:39:34.581 ServerApp] Jupyter Server 1.13.5 is running at:
[I 2022-05-27 22:39:34.582 ServerApp] http://localhost:8892/lab?token=32e5b5a4d031154bbc8bf045d0c6ed26feae22e04d19054b
[I 2022-05-27 22:39:34.582 ServerApp]  or http://127.0.0.1:8892/lab?token=32e5b5a4d031154bbc8bf045d0c6ed26feae22e04d19054b
[I 2022-05-27 22:39:34.582 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2022-05-27 22:39:34.620 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///C:/Users/mgisl/AppData/Roaming/jupyter/runtime/jpserver-38144-open.html
    Or copy and paste one of these URLs:
        http://localhost:8892/lab?token=32e5b5a4d031154bbc8bf045d0c6ed26feae22e04d19054b
     or http://127.0.0.1:8892/lab?token=32e5b5a4d031154bbc8bf045d0c6ed26feae22e04d19054b
[W 2022-05-27 22:39:38.522 LabApp] Could not determine jupyterlab build status without nodejs
