[I 2022-05-27 22:41:12.442 ServerApp] jupyterlab | extension was successfully linked.
[I 2022-05-27 22:41:12.808 ServerApp] nbclassic | extension was successfully linked.
[I 2022-05-27 22:41:12.871 ServerApp] nbclassic | extension was successfully loaded.
[I 2022-05-27 22:41:12.872 LabApp] JupyterLab extension loaded from C:\Users\mgisl\anaconda3\lib\site-packages\jupyterlab
[I 2022-05-27 22:41:12.872 LabApp] JupyterLab application directory is C:\Users\mgisl\anaconda3\share\jupyter\lab
[I 2022-05-27 22:41:12.876 ServerApp] jupyterlab | extension was successfully loaded.
[I 2022-05-27 22:41:12.876 ServerApp] The port 8888 is already in use, trying another port.
[I 2022-05-27 22:41:12.876 ServerApp] The port 8889 is already in use, trying another port.
[I 2022-05-27 22:41:12.876 ServerApp] The port 8890 is already in use, trying another port.
[I 2022-05-27 22:41:12.876 ServerApp] The port 8891 is already in use, trying another port.
[I 2022-05-27 22:41:12.878 ServerApp] The port 8892 is already in use, trying another port.
[I 2022-05-27 22:41:12.878 ServerApp] Serving notebooks from local directory: C:\Users\mgisl
[I 2022-05-27 22:41:12.878 ServerApp] Jupyter Server 1.13.5 is running at:
[I 2022-05-27 22:41:12.878 ServerApp] http://localhost:8832/lab?token=2718b5b62cb75049e9d4ca954404e113964b150a4b4a419a
[I 2022-05-27 22:41:12.878 ServerApp]  or http://127.0.0.1:8832/lab?token=2718b5b62cb75049e9d4ca954404e113964b150a4b4a419a
[I 2022-05-27 22:41:12.878 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2022-05-27 22:41:12.925 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///C:/Users/mgisl/AppData/Roaming/jupyter/runtime/jpserver-81340-open.html
    Or copy and paste one of these URLs:
        http://localhost:8832/lab?token=2718b5b62cb75049e9d4ca954404e113964b150a4b4a419a
     or http://127.0.0.1:8832/lab?token=2718b5b62cb75049e9d4ca954404e113964b150a4b4a419a
[W 2022-05-27 22:41:16.691 LabApp] Could not determine jupyterlab build status without nodejs
