[I 2022-05-27 22:40:57.539 ServerApp] jupyterlab | extension was successfully linked.
[I 2022-05-27 22:40:57.962 ServerApp] nbclassic | extension was successfully linked.
[I 2022-05-27 22:40:58.011 ServerApp] nbclassic | extension was successfully loaded.
[I 2022-05-27 22:40:58.012 LabApp] JupyterLab extension loaded from C:\Users\mgisl\anaconda3\lib\site-packages\jupyterlab
[I 2022-05-27 22:40:58.012 LabApp] JupyterLab application directory is C:\Users\mgisl\anaconda3\share\jupyter\lab
[I 2022-05-27 22:40:58.019 ServerApp] jupyterlab | extension was successfully loaded.
[I 2022-05-27 22:40:58.020 ServerApp] The port 8888 is already in use, trying another port.
[I 2022-05-27 22:40:58.021 ServerApp] The port 8889 is already in use, trying another port.
[I 2022-05-27 22:40:58.022 ServerApp] The port 8890 is already in use, trying another port.
[I 2022-05-27 22:40:58.022 ServerApp] The port 8891 is already in use, trying another port.
[I 2022-05-27 22:40:58.022 ServerApp] The port 8892 is already in use, trying another port.
[I 2022-05-27 22:40:58.024 ServerApp] Serving notebooks from local directory: C:\Users\mgisl
[I 2022-05-27 22:40:58.024 ServerApp] Jupyter Server 1.13.5 is running at:
[I 2022-05-27 22:40:58.024 ServerApp] http://localhost:8912/lab?token=f2e08363e051951de3d06f2f05770ca2ce1bc5739b64c597
[I 2022-05-27 22:40:58.024 ServerApp]  or http://127.0.0.1:8912/lab?token=f2e08363e051951de3d06f2f05770ca2ce1bc5739b64c597
[I 2022-05-27 22:40:58.024 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2022-05-27 22:40:58.064 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///C:/Users/mgisl/AppData/Roaming/jupyter/runtime/jpserver-79600-open.html
    Or copy and paste one of these URLs:
        http://localhost:8912/lab?token=f2e08363e051951de3d06f2f05770ca2ce1bc5739b64c597
     or http://127.0.0.1:8912/lab?token=f2e08363e051951de3d06f2f05770ca2ce1bc5739b64c597
[W 2022-05-27 22:41:01.851 LabApp] Could not determine jupyterlab build status without nodejs
