NumExpr defaulting to 8 threads.
[I 2022-05-27 22:31:51.921 ServerApp] jupyterlab | extension was successfully linked.
[I 2022-05-27 22:31:51.941 ServerApp] Writing Jupyter server cookie secret to C:\Users\mgisl\AppData\Roaming\jupyter\runtime\jupyter_cookie_secret
[I 2022-05-27 22:31:52.229 ServerApp] nbclassic | extension was successfully linked.
[I 2022-05-27 22:31:52.229 ServerApp] panel.io.jupyter_server_extension | extension was successfully linked.
[I 2022-05-27 22:31:52.346 ServerApp] nbclassic | extension was successfully loaded.
[I 2022-05-27 22:31:52.352 LabApp] JupyterLab extension loaded from C:\Users\mgisl\anaconda3\lib\site-packages\jupyterlab
[I 2022-05-27 22:31:52.352 LabApp] JupyterLab application directory is C:\Users\mgisl\anaconda3\share\jupyter\lab
[I 2022-05-27 22:31:52.357 ServerApp] jupyterlab | extension was successfully loaded.
[I 2022-05-27 22:31:52.361 ServerApp] panel.io.jupyter_server_extension | extension was successfully loaded.
[I 2022-05-27 22:31:52.361 ServerApp] Serving notebooks from local directory: C:\Users\mgisl
[I 2022-05-27 22:31:52.361 ServerApp] Jupyter Server 1.13.5 is running at:
[I 2022-05-27 22:31:52.361 ServerApp] http://localhost:8888/lab?token=b212f2e6e318be1a1b3cfe8f5090cc359c206dc738682cbc
[I 2022-05-27 22:31:52.361 ServerApp]  or http://127.0.0.1:8888/lab?token=b212f2e6e318be1a1b3cfe8f5090cc359c206dc738682cbc
[I 2022-05-27 22:31:52.361 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2022-05-27 22:31:52.400 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///C:/Users/mgisl/AppData/Roaming/jupyter/runtime/jpserver-77148-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/lab?token=b212f2e6e318be1a1b3cfe8f5090cc359c206dc738682cbc
     or http://127.0.0.1:8888/lab?token=b212f2e6e318be1a1b3cfe8f5090cc359c206dc738682cbc
[W 2022-05-27 22:31:56.721 LabApp] Could not determine jupyterlab build status without nodejs
