[I 2022-05-27 22:46:41.504 ServerApp] jupyterlab | extension was successfully linked.
[I 2022-05-27 22:46:41.819 ServerApp] nbclassic | extension was successfully linked.
[I 2022-05-27 22:46:41.870 ServerApp] nbclassic | extension was successfully loaded.
[I 2022-05-27 22:46:41.871 LabApp] JupyterLab extension loaded from C:\Users\mgisl\anaconda3\lib\site-packages\jupyterlab
[I 2022-05-27 22:46:41.871 LabApp] JupyterLab application directory is C:\Users\mgisl\anaconda3\share\jupyter\lab
[I 2022-05-27 22:46:41.874 ServerApp] jupyterlab | extension was successfully loaded.
[I 2022-05-27 22:46:41.875 ServerApp] The port 8888 is already in use, trying another port.
[I 2022-05-27 22:46:41.875 ServerApp] The port 8889 is already in use, trying another port.
[I 2022-05-27 22:46:41.876 ServerApp] The port 8890 is already in use, trying another port.
[I 2022-05-27 22:46:41.876 ServerApp] The port 8891 is already in use, trying another port.
[I 2022-05-27 22:46:41.876 ServerApp] The port 8892 is already in use, trying another port.
[I 2022-05-27 22:46:41.877 ServerApp] Serving notebooks from local directory: C:\Users\mgisl
[I 2022-05-27 22:46:41.877 ServerApp] Jupyter Server 1.13.5 is running at:
[I 2022-05-27 22:46:41.877 ServerApp] http://localhost:8825/lab?token=288f78172842746753502887e8e9df7bda7360f6c798dabc
[I 2022-05-27 22:46:41.877 ServerApp]  or http://127.0.0.1:8825/lab?token=288f78172842746753502887e8e9df7bda7360f6c798dabc
[I 2022-05-27 22:46:41.877 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2022-05-27 22:46:41.907 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///C:/Users/mgisl/AppData/Roaming/jupyter/runtime/jpserver-56568-open.html
    Or copy and paste one of these URLs:
        http://localhost:8825/lab?token=288f78172842746753502887e8e9df7bda7360f6c798dabc
     or http://127.0.0.1:8825/lab?token=288f78172842746753502887e8e9df7bda7360f6c798dabc
[W 2022-05-27 22:46:45.590 LabApp] Could not determine jupyterlab build status without nodejs
