[I 2022-05-27 22:47:02.980 LabApp] JupyterLab extension loaded from C:\Users\mgisl\anaconda3\lib\site-packages\jupyterlab
[I 2022-05-27 22:47:02.980 LabApp] JupyterLab application directory is C:\Users\mgisl\anaconda3\share\jupyter\lab
[I 22:47:02.985 NotebookApp] The port 8888 is already in use, trying another port.
[I 22:47:02.985 NotebookApp] The port 8889 is already in use, trying another port.
[I 22:47:02.986 NotebookApp] The port 8890 is already in use, trying another port.
[I 22:47:02.986 NotebookApp] The port 8891 is already in use, trying another port.
[I 22:47:02.987 NotebookApp] The port 8892 is already in use, trying another port.
[I 22:47:02.988 NotebookApp] Serving notebooks from local directory: C:\Users\mgisl
[I 22:47:02.988 NotebookApp] Jupyter Notebook 6.4.11 is running at:
[I 22:47:02.988 NotebookApp] http://localhost:8908/?token=98cdf8911c84bb18d67f7d8b14acb22e613b8d4791e5ee75
[I 22:47:02.988 NotebookApp]  or http://127.0.0.1:8908/?token=98cdf8911c84bb18d67f7d8b14acb22e613b8d4791e5ee75
[I 22:47:02.988 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 22:47:03.019 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///C:/Users/mgisl/AppData/Roaming/jupyter/runtime/nbserver-78060-open.html
    Or copy and paste one of these URLs:
        http://localhost:8908/?token=98cdf8911c84bb18d67f7d8b14acb22e613b8d4791e5ee75
     or http://127.0.0.1:8908/?token=98cdf8911c84bb18d67f7d8b14acb22e613b8d4791e5ee75
