<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-9,-9,1920,1001,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/mgisl/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\mgisl\Downloads\CentOS-8.3.2011-x86_64-dvd1.iso,C:\Users\mgisl\Downloads\CentOS-8.2.2004-x86_64-dvd1.iso,C:\Users\mgisl\Downloads\ubuntu-20.04.1-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="638,1281"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="21"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-12-16, stable, 6.1.16"/>
      <ExtraDataItem name="HostOnly/{00236fe5-c4f4-4556-a244-c24e75d92f2c}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{00236fe5-c4f4-4556-a244-c24e75d92f2c}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{00236fe5-c4f4-4556-a244-c24e75d92f2c}/IPV6Address" value="fe80::6182:81ad:af4d:762b"/>
      <ExtraDataItem name="HostOnly/{00236fe5-c4f4-4556-a244-c24e75d92f2c}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{00236fe5-c4f4-4556-a244-c24e75d92f2c}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{2b152cc9-f6c7-45bf-83a2-77ed0b1cabe1}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{2b152cc9-f6c7-45bf-83a2-77ed0b1cabe1}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{2b152cc9-f6c7-45bf-83a2-77ed0b1cabe1}/IPV6Address" value="fe80::cde2:31ba:e0cd:927d"/>
      <ExtraDataItem name="HostOnly/{2b152cc9-f6c7-45bf-83a2-77ed0b1cabe1}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{2b152cc9-f6c7-45bf-83a2-77ed0b1cabe1}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{36cbd734-1b4a-48dc-8ba5-a870392d5381}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{36cbd734-1b4a-48dc-8ba5-a870392d5381}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{36cbd734-1b4a-48dc-8ba5-a870392d5381}/IPV6Address" value="fe80::51c5:f6ad:39ea:b0f4"/>
      <ExtraDataItem name="HostOnly/{36cbd734-1b4a-48dc-8ba5-a870392d5381}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{36cbd734-1b4a-48dc-8ba5-a870392d5381}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{3bb698ac-4a61-4b69-be62-8211574ceb3b}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{3bb698ac-4a61-4b69-be62-8211574ceb3b}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{3bb698ac-4a61-4b69-be62-8211574ceb3b}/IPV6Address" value="fe80::7496:c927:3bc4:40bc"/>
      <ExtraDataItem name="HostOnly/{3bb698ac-4a61-4b69-be62-8211574ceb3b}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{3bb698ac-4a61-4b69-be62-8211574ceb3b}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{44742bf5-dff0-4520-9a10-69a9a099184b}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{44742bf5-dff0-4520-9a10-69a9a099184b}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{44742bf5-dff0-4520-9a10-69a9a099184b}/IPV6Address" value="fe80::502c:234c:40aa:d043"/>
      <ExtraDataItem name="HostOnly/{44742bf5-dff0-4520-9a10-69a9a099184b}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{44742bf5-dff0-4520-9a10-69a9a099184b}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{78232600-c93e-4776-86b7-33882722765a}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{78232600-c93e-4776-86b7-33882722765a}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{78232600-c93e-4776-86b7-33882722765a}/IPV6Address" value="fe80::e170:bf40:8bfe:a435"/>
      <ExtraDataItem name="HostOnly/{78232600-c93e-4776-86b7-33882722765a}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{78232600-c93e-4776-86b7-33882722765a}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{94bd4d5b-bd60-4fd2-be31-230824ac32ce}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{94bd4d5b-bd60-4fd2-be31-230824ac32ce}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{94bd4d5b-bd60-4fd2-be31-230824ac32ce}/IPV6Address" value="fe80::bdbe:4257:6b2a:643d"/>
      <ExtraDataItem name="HostOnly/{94bd4d5b-bd60-4fd2-be31-230824ac32ce}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{94bd4d5b-bd60-4fd2-be31-230824ac32ce}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{d5a4c3ef-0fdc-4f6f-805b-2f7431722ac9}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{d5a4c3ef-0fdc-4f6f-805b-2f7431722ac9}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{d5a4c3ef-0fdc-4f6f-805b-2f7431722ac9}/IPV6Address" value="fe80::fd8c:394c:66c5:7f49"/>
      <ExtraDataItem name="HostOnly/{d5a4c3ef-0fdc-4f6f-805b-2f7431722ac9}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{d5a4c3ef-0fdc-4f6f-805b-2f7431722ac9}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\mgisl\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
